# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: corrigialink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\UDPspeeder\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target corrigialink


#############################################
# Order-only phony target for corrigialink

build cmake_object_order_depends_target_corrigialink: phony || CMakeFiles\corrigialink.dir

build CMakeFiles\corrigialink.dir\main.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\main.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\log.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\log.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\common.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\common.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\lib\fec.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\lib\fec.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\lib\rs.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\lib\rs.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\packet.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\packet.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\delay_manager.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\delay_manager.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\fd_manager.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\fd_manager.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\connection.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\connection.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\fec_manager.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\fec_manager.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\misc.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\misc.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\tunnel_client.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\tunnel_client.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\tunnel_server.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\tunnel_server.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb

build CMakeFiles\corrigialink.dir\my_ev.cpp.obj: CXX_COMPILER__corrigialink_unscanned_Debug C$:\Users\Admin\source\repos\UDPspeeder\my_ev.cpp || cmake_object_order_depends_target_corrigialink
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\source\repos\UDPspeeder\. -external:IC:\Users\Admin\source\repos\UDPspeeder\libev -external:W0
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  OBJECT_FILE_DIR = CMakeFiles\corrigialink.dir
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_PDB = corrigialink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corrigialink


#############################################
# Link the executable corrigialink.exe

build corrigialink.exe: CXX_EXECUTABLE_LINKER__corrigialink_Debug CMakeFiles\corrigialink.dir\main.cpp.obj CMakeFiles\corrigialink.dir\log.cpp.obj CMakeFiles\corrigialink.dir\common.cpp.obj CMakeFiles\corrigialink.dir\lib\fec.cpp.obj CMakeFiles\corrigialink.dir\lib\rs.cpp.obj CMakeFiles\corrigialink.dir\packet.cpp.obj CMakeFiles\corrigialink.dir\delay_manager.cpp.obj CMakeFiles\corrigialink.dir\fd_manager.cpp.obj CMakeFiles\corrigialink.dir\connection.cpp.obj CMakeFiles\corrigialink.dir\fec_manager.cpp.obj CMakeFiles\corrigialink.dir\misc.cpp.obj CMakeFiles\corrigialink.dir\tunnel_client.cpp.obj CMakeFiles\corrigialink.dir\tunnel_server.cpp.obj CMakeFiles\corrigialink.dir\my_ev.cpp.obj
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers -O2 -g -fsanitize=address,undefined /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rt.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\corrigialink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\corrigialink.dir\
  TARGET_FILE = corrigialink.exe
  TARGET_IMPLIB = corrigialink.lib
  TARGET_PDB = corrigialink.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\UDPspeeder\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\UDPspeeder\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\UDPspeeder -BC:\Users\Admin\source\repos\UDPspeeder\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build corrigialink: phony corrigialink.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/UDPspeeder/out/build/x64-Debug

build all: phony corrigialink.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\UDPspeeder\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\UDPspeeder\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
